MONGO_URI=mongodb+srv://kaamkarwalo:Admin@cluster0.5bbai2l.mongodb.net/?retryWrites=true&w=majority
PORT=5000
WHATSAPP_PHONE_ID=725116604021511
WHATSAPP_TOKEN=EAAKjNghuU8MBPFQTyw4XKG9XGDgMaiNsof1ZByZC5rbmzoLNQPbZAOZB2YdyZB5ZACjiRBdV7JtAbxzFdWvtqn98R1ryzNLwUM6iiVUSUbjRO6ON7lRznXTsKh1Jp3CRx5yfcoui7fDKZBZBFnndk9FfCpGq12E5uS8dFZBNzZAK6ylrjSkOGVl8ZAaemIxeVF5njkFOM8GTFjfs6MZBR3g350k9bs4ZC4RjvAy6QCkRq
ADMIN_WHATSAPP=919939766064  # your admin number without +
